# AgileCloudAutomationAssignment

.metadata/: version.ini
Agile_cloud_Authomation_coursework_excercise_2/: .project
Agile_cloud_Authomation_coursework_excercise_2/model/: agile_cloud_Authomation_coursework_excercise_2.aird  agile_cloud_Authomation_coursework_excercise_2.ecore  agile_cloud_Authomation_coursework_excercise_2.genmodel
RetakeAgileCloudAutomation/: .project  settings.gradle.kts
Retake_Agile_Cloud_Automation/: .classpath  .project  README (1).md  pom.xml
coursework/: .project  pom.xml
coursework/src/main/java/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: MyDsl.xtext
org.eclipse.xtext.example.xbase.tutorial/: .project
org.eclipse.xtext.example.xbase.tutorial/src-gen/: .Tutorial.java._trace  .Xbase01_Literals.java._trace  .Xbase02_PropertyAccess.java._trace  .Xbase06_If.java._trace  .Xbase09_Exceptions.java._trace  .Xbase11_TypeCoercion.java._trace
org.xtext.example.mydsl/: .classpath  .project
org.xtext.example.mydsl.ide/: .project
org.xtext.example.mydsl.tests/: .project
org.xtext.example.mydsl.ui/: .project
org.xtext.example.mydsl.ui.tests/: .project
org.xtext.example.mydsl/Resources/: GDP.json  example1.mydsl  example2.mydsl  output.js  (+1 more)
org.xtext.example.mydsl1/: .project  README.md
org.xtext.example.mydsl1.ide/: .project
org.xtext.example.mydsl1.tests/: .classpath  .project
org.xtext.example.mydsl1.ui/: .project
org.xtext.example.mydsl1.ui.tests/: .project
org.xtext.example.mydsl2.parent/: .project  pom.xml
retake-aca/: .project  pom.xml
(+554 files in other folders)
