DatabaseParameters{
  Connection "mongodb+srv://anigbojohnsona:Sonship123@cluster0.kybkuyh.mongodb.net/FTMP?retryWrites=true&w=majority" ,
   database "FTMP"
  }                   

Collection User {
  id: Number  unique,
  username: String required unique
  
}
Collection Order {
  id: Number  required unique ,
  price: String required unique,
  userOrder: ref User
}

task one: {
  operation: INSERT,
  collection: User
  input: {
    id : 1,
    username:"johnson"
  }
}

task Two: {
  operation: INSERT,
  collection: User
  input: {
    id : 2,
    username:"thompson"
  }
}

task Three: {
  operation: INSERT,
  collection: User
  input: {
    id : 2,
    username:"innocent"
  }
}