<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>retake</groupId>
  <artifactId>coursework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
 <dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
    <version>2.17.0.M0</version>
</dependency>
	 <dependency>
       <groupId>org.eclipse.xtext</groupId>
       <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
       <version>2.34.0.M1</version>
    </dependency>
    <dependency>
       <groupId>org.webjars</groupId>
       <artifactId>ace</artifactId>
       <version>1.3.3</version>
    </dependency>
    <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>3.9.6</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.xtext/org.eclipse.xtext -->
    <dependency>
       <groupId>org.eclipse.xtext</groupId>
       <artifactId>org.eclipse.xtext</artifactId>
       <version>2.34.0.M1</version>
     </dependency>
   </dependencies>
   
</project>