1706506871539	Delete resource 'co7217.xtext.entity.parent'
1706507016855	Delete resource 'co7217.xtext.entity.parent'
1706507570095	Delete resource 'co7217.xtext.entity.parent'
1706511496620	Delete 4 resources
1706511506156	Delete resource 'org.xtext.example.mydsl.ui.tests'
1706511810004	Delete resource 'co7217.xtext.entity.parent'
1706527132278	Delete resource 'co7217.xtext.entity.parent'
1706535378096	Delete 5 resources
1706543111383	Delete resource 'co7217.xtext.entity.parent'
1706544274712	Delete resource 'week17_project (1)'
1706589148709	Delete 7 resources
1706590427862	Delete 7 resources
