#
#Fri May 10 17:52:01 BST 2024
@ignoredot@=true
Agile_cloud_Authomation_coursework_excercise_2=bin
Agile_cloud_Authomation_coursework_excercise_2;0.1.0.qualifier=bin
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ide=bin
org.xtext.example.mydsl.ide;1.0.0.qualifier=bin
org.xtext.example.mydsl.tests=test-bin
org.xtext.example.mydsl.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.ui.tests=test-bin
org.xtext.example.mydsl.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl.ui;1.0.0.qualifier=bin
org.xtext.example.mydsl1=bin
org.xtext.example.mydsl1.ide=bin
org.xtext.example.mydsl1.ide;1.0.0.qualifier=bin
org.xtext.example.mydsl1.tests=test-bin
org.xtext.example.mydsl1.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl1.ui=bin
org.xtext.example.mydsl1.ui.tests=test-bin
org.xtext.example.mydsl1.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl1.ui;1.0.0.qualifier=bin
org.xtext.example.mydsl1;1.0.0.qualifier=bin
org.xtext.example.mydsl2=target/classes
org.xtext.example.mydsl2.ide=target/classes
org.xtext.example.mydsl2.ide;1.0.0.qualifier=target/classes
org.xtext.example.mydsl2.tests=target/test-classes
org.xtext.example.mydsl2.tests;1.0.0.qualifier=target/test-classes
org.xtext.example.mydsl2.ui=target/classes
org.xtext.example.mydsl2.ui.tests=target/test-classes
org.xtext.example.mydsl2.ui.tests;1.0.0.qualifier=target/test-classes
org.xtext.example.mydsl2.ui;1.0.0.qualifier=target/classes
org.xtext.example.mydsl2;1.0.0.qualifier=target/classes
org.xtext.example.mydsl;1.0.0.qualifier=bin
xbase.tutorial=bin
xbase.tutorial;2.32.0.qualifier=bin
