/*
 * generated by Xtext 2.32.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl2.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl2.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl2.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMongoDB
entryRuleMongoDB
:
{ before(grammarAccess.getMongoDBRule()); }
	 ruleMongoDB
{ after(grammarAccess.getMongoDBRule()); } 
	 EOF 
;

// Rule MongoDB
ruleMongoDB 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMongoDBAccess().getModelsAssignment()); }
		(rule__MongoDB__ModelsAssignment)*
		{ after(grammarAccess.getMongoDBAccess().getModelsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperationStatement
entryRuleOperationStatement
:
{ before(grammarAccess.getOperationStatementRule()); }
	 ruleOperationStatement
{ after(grammarAccess.getOperationStatementRule()); } 
	 EOF 
;

// Rule OperationStatement
ruleOperationStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationStatementAccess().getGroup()); }
		(rule__OperationStatement__Group__0)
		{ after(grammarAccess.getOperationStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnectionStatement
entryRuleConnectionStatement
:
{ before(grammarAccess.getConnectionStatementRule()); }
	 ruleConnectionStatement
{ after(grammarAccess.getConnectionStatementRule()); } 
	 EOF 
;

// Rule ConnectionStatement
ruleConnectionStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectionStatementAccess().getUnorderedGroup()); }
		(rule__ConnectionStatement__UnorderedGroup)
		{ after(grammarAccess.getConnectionStatementAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMakeStatement
entryRuleMakeStatement
:
{ before(grammarAccess.getMakeStatementRule()); }
	 ruleMakeStatement
{ after(grammarAccess.getMakeStatementRule()); } 
	 EOF 
;

// Rule MakeStatement
ruleMakeStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMakeStatementAccess().getGroup()); }
		(rule__MakeStatement__Group__0)
		{ after(grammarAccess.getMakeStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDictionaryEntry
entryRuleDictionaryEntry
:
{ before(grammarAccess.getDictionaryEntryRule()); }
	 ruleDictionaryEntry
{ after(grammarAccess.getDictionaryEntryRule()); } 
	 EOF 
;

// Rule DictionaryEntry
ruleDictionaryEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDictionaryEntryAccess().getAlternatives()); }
		(rule__DictionaryEntry__Alternatives)
		{ after(grammarAccess.getDictionaryEntryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOtherOperationStatement
entryRuleOtherOperationStatement
:
{ before(grammarAccess.getOtherOperationStatementRule()); }
	 ruleOtherOperationStatement
{ after(grammarAccess.getOtherOperationStatementRule()); } 
	 EOF 
;

// Rule OtherOperationStatement
ruleOtherOperationStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOtherOperationStatementAccess().getAlternatives()); }
		(rule__OtherOperationStatement__Alternatives)
		{ after(grammarAccess.getOtherOperationStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTaskDictionaryEntry
entryRuleTaskDictionaryEntry
:
{ before(grammarAccess.getTaskDictionaryEntryRule()); }
	 ruleTaskDictionaryEntry
{ after(grammarAccess.getTaskDictionaryEntryRule()); } 
	 EOF 
;

// Rule TaskDictionaryEntry
ruleTaskDictionaryEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskDictionaryEntryAccess().getGroup()); }
		(rule__TaskDictionaryEntry__Group__0)
		{ after(grammarAccess.getTaskDictionaryEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getAlternatives()); }
		(rule__Operation__Alternatives)
		{ after(grammarAccess.getOperationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldType
entryRuleFieldType
:
{ before(grammarAccess.getFieldTypeRule()); }
	 ruleFieldType
{ after(grammarAccess.getFieldTypeRule()); } 
	 EOF 
;

// Rule FieldType
ruleFieldType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldTypeAccess().getAlternatives()); }
		(rule__FieldType__Alternatives)
		{ after(grammarAccess.getFieldTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDictionaryEntryAccess().getGroup_0()); }
		(rule__DictionaryEntry__Group_0__0)
		{ after(grammarAccess.getDictionaryEntryAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getDictionaryEntryAccess().getGroup_1()); }
		(rule__DictionaryEntry__Group_1__0)
		{ after(grammarAccess.getDictionaryEntryAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherOperationStatementAccess().getGroup_0()); }
		(rule__OtherOperationStatement__Group_0__0)
		{ after(grammarAccess.getOtherOperationStatementAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getOtherOperationStatementAccess().getGroup_1()); }
		(rule__OtherOperationStatement__Group_1__0)
		{ after(grammarAccess.getOtherOperationStatementAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDictionaryEntry__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskDictionaryEntryAccess().getValueStringAssignment_2_0()); }
		(rule__TaskDictionaryEntry__ValueStringAssignment_2_0)
		{ after(grammarAccess.getTaskDictionaryEntryAccess().getValueStringAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskDictionaryEntryAccess().getValueIntAssignment_2_1()); }
		(rule__TaskDictionaryEntry__ValueIntAssignment_2_1)
		{ after(grammarAccess.getTaskDictionaryEntryAccess().getValueIntAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getGETKeyword_0()); }
		'GET'
		{ after(grammarAccess.getOperationAccess().getGETKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getDELETEKeyword_1()); }
		'DELETE'
		{ after(grammarAccess.getOperationAccess().getDELETEKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getINSERTKeyword_2()); }
		'INSERT'
		{ after(grammarAccess.getOperationAccess().getINSERTKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldTypeAccess().getStringKeyword_0()); }
		'String'
		{ after(grammarAccess.getFieldTypeAccess().getStringKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getFieldTypeAccess().getNumberKeyword_1()); }
		'Number'
		{ after(grammarAccess.getFieldTypeAccess().getNumberKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getFieldTypeAccess().getBooleanKeyword_2()); }
		'Boolean'
		{ after(grammarAccess.getFieldTypeAccess().getBooleanKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getFieldTypeAccess().getDateKeyword_3()); }
		'Date'
		{ after(grammarAccess.getFieldTypeAccess().getDateKeyword_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getConnectionAssignment_0()); }
	(rule__Model__ConnectionAssignment_0)
	{ after(grammarAccess.getModelAccess().getConnectionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getStatementsAssignment_1()); }
	(rule__Model__StatementsAssignment_1)*
	{ after(grammarAccess.getModelAccess().getStatementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OperationStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationStatement__Group__0__Impl
	rule__OperationStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationStatementAccess().getSchemaAssignment_0()); }
	(rule__OperationStatement__SchemaAssignment_0)
	{ after(grammarAccess.getOperationStatementAccess().getSchemaAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationStatement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationStatementAccess().getOperationsAssignment_1()); }
	(rule__OperationStatement__OperationsAssignment_1)*
	{ after(grammarAccess.getOperationStatementAccess().getOperationsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionStatement__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_0__0__Impl
	rule__ConnectionStatement__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getDatabaseParametersKeyword_0_0()); }
	'DatabaseParameters'
	{ after(grammarAccess.getConnectionStatementAccess().getDatabaseParametersKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_0__1__Impl
	rule__ConnectionStatement__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getLeftCurlyBracketKeyword_0_1()); }
	'{'
	{ after(grammarAccess.getConnectionStatementAccess().getLeftCurlyBracketKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_0__2__Impl
	rule__ConnectionStatement__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getConnectionKeyword_0_2()); }
	'Connection'
	{ after(grammarAccess.getConnectionStatementAccess().getConnectionKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_0__3__Impl
	rule__ConnectionStatement__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getConnectionStringAssignment_0_3()); }
	(rule__ConnectionStatement__ConnectionStringAssignment_0_3)
	{ after(grammarAccess.getConnectionStatementAccess().getConnectionStringAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getCommaKeyword_0_4()); }
	','
	{ after(grammarAccess.getConnectionStatementAccess().getCommaKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionStatement__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_1__0__Impl
	rule__ConnectionStatement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getDatabaseKeyword_1_0()); }
	'database'
	{ after(grammarAccess.getConnectionStatementAccess().getDatabaseKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_1__1__Impl
	rule__ConnectionStatement__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getDatabaseAssignment_1_1()); }
	(rule__ConnectionStatement__DatabaseAssignment_1_1)
	{ after(grammarAccess.getConnectionStatementAccess().getDatabaseAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getRightCurlyBracketKeyword_1_2()); }
	'}'
	{ after(grammarAccess.getConnectionStatementAccess().getRightCurlyBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MakeStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MakeStatement__Group__0__Impl
	rule__MakeStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMakeStatementAccess().getCollectionKeyword_0()); }
	'Collection'
	{ after(grammarAccess.getMakeStatementAccess().getCollectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MakeStatement__Group__1__Impl
	rule__MakeStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMakeStatementAccess().getNameAssignment_1()); }
	(rule__MakeStatement__NameAssignment_1)
	{ after(grammarAccess.getMakeStatementAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MakeStatement__Group__2__Impl
	rule__MakeStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMakeStatementAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMakeStatementAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MakeStatement__Group__3__Impl
	rule__MakeStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMakeStatementAccess().getGroup_3()); }
	(rule__MakeStatement__Group_3__0)?
	{ after(grammarAccess.getMakeStatementAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MakeStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMakeStatementAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getMakeStatementAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MakeStatement__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MakeStatement__Group_3__0__Impl
	rule__MakeStatement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMakeStatementAccess().getEntriesAssignment_3_0()); }
	(rule__MakeStatement__EntriesAssignment_3_0)
	{ after(grammarAccess.getMakeStatementAccess().getEntriesAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MakeStatement__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMakeStatementAccess().getGroup_3_1()); }
	(rule__MakeStatement__Group_3_1__0)*
	{ after(grammarAccess.getMakeStatementAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MakeStatement__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MakeStatement__Group_3_1__0__Impl
	rule__MakeStatement__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMakeStatementAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getMakeStatementAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MakeStatement__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMakeStatementAccess().getEntriesAssignment_3_1_1()); }
	(rule__MakeStatement__EntriesAssignment_3_1_1)
	{ after(grammarAccess.getMakeStatementAccess().getEntriesAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DictionaryEntry__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DictionaryEntry__Group_0__0__Impl
	rule__DictionaryEntry__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDictionaryEntryAccess().getNameAssignment_0_0()); }
	(rule__DictionaryEntry__NameAssignment_0_0)
	{ after(grammarAccess.getDictionaryEntryAccess().getNameAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DictionaryEntry__Group_0__1__Impl
	rule__DictionaryEntry__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDictionaryEntryAccess().getColonKeyword_0_1()); }
	':'
	{ after(grammarAccess.getDictionaryEntryAccess().getColonKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DictionaryEntry__Group_0__2__Impl
	rule__DictionaryEntry__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDictionaryEntryAccess().getFieldTypeAssignment_0_2()); }
	(rule__DictionaryEntry__FieldTypeAssignment_0_2)
	{ after(grammarAccess.getDictionaryEntryAccess().getFieldTypeAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DictionaryEntry__Group_0__3__Impl
	rule__DictionaryEntry__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDictionaryEntryAccess().getStatusAssignment_0_3()); }
	(rule__DictionaryEntry__StatusAssignment_0_3)?
	{ after(grammarAccess.getDictionaryEntryAccess().getStatusAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DictionaryEntry__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDictionaryEntryAccess().getUniqueKeyAssignment_0_4()); }
	(rule__DictionaryEntry__UniqueKeyAssignment_0_4)?
	{ after(grammarAccess.getDictionaryEntryAccess().getUniqueKeyAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DictionaryEntry__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DictionaryEntry__Group_1__0__Impl
	rule__DictionaryEntry__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDictionaryEntryAccess().getNameAssignment_1_0()); }
	(rule__DictionaryEntry__NameAssignment_1_0)
	{ after(grammarAccess.getDictionaryEntryAccess().getNameAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DictionaryEntry__Group_1__1__Impl
	rule__DictionaryEntry__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDictionaryEntryAccess().getColonKeyword_1_1()); }
	':'
	{ after(grammarAccess.getDictionaryEntryAccess().getColonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DictionaryEntry__Group_1__2__Impl
	rule__DictionaryEntry__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDictionaryEntryAccess().getRefKeyword_1_2()); }
	'ref'
	{ after(grammarAccess.getDictionaryEntryAccess().getRefKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DictionaryEntry__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDictionaryEntryAccess().getRefDictionaryAssignment_1_3()); }
	(rule__DictionaryEntry__RefDictionaryAssignment_1_3)
	{ after(grammarAccess.getDictionaryEntryAccess().getRefDictionaryAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherOperationStatement__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0__0__Impl
	rule__OtherOperationStatement__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getTaskKeyword_0_0()); }
	'task:'
	{ after(grammarAccess.getOtherOperationStatementAccess().getTaskKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getGroup_0_1()); }
	(rule__OtherOperationStatement__Group_0_1__0)
	{ after(grammarAccess.getOtherOperationStatementAccess().getGroup_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherOperationStatement__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1__0__Impl
	rule__OtherOperationStatement__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getLeftCurlyBracketKeyword_0_1_0()); }
	'{'
	{ after(grammarAccess.getOtherOperationStatementAccess().getLeftCurlyBracketKeyword_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1__1__Impl
	rule__OtherOperationStatement__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getOperationKeyword_0_1_1()); }
	'operation:'
	{ after(grammarAccess.getOtherOperationStatementAccess().getOperationKeyword_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1__2__Impl
	rule__OtherOperationStatement__Group_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getTypeAssignment_0_1_2()); }
	(rule__OtherOperationStatement__TypeAssignment_0_1_2)
	{ after(grammarAccess.getOtherOperationStatementAccess().getTypeAssignment_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1__3__Impl
	rule__OtherOperationStatement__Group_0_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getCommaKeyword_0_1_3()); }
	','
	{ after(grammarAccess.getOtherOperationStatementAccess().getCommaKeyword_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1__4__Impl
	rule__OtherOperationStatement__Group_0_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getCollectionKeyword_0_1_4()); }
	'collection:'
	{ after(grammarAccess.getOtherOperationStatementAccess().getCollectionKeyword_0_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1__5__Impl
	rule__OtherOperationStatement__Group_0_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getCollectionAssignment_0_1_5()); }
	(rule__OtherOperationStatement__CollectionAssignment_0_1_5)
	{ after(grammarAccess.getOtherOperationStatementAccess().getCollectionAssignment_0_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1__6__Impl
	rule__OtherOperationStatement__Group_0_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getInputKeyword_0_1_6()); }
	'input:'
	{ after(grammarAccess.getOtherOperationStatementAccess().getInputKeyword_0_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1__7__Impl
	rule__OtherOperationStatement__Group_0_1__8
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getLeftCurlyBracketKeyword_0_1_7()); }
	'{'
	{ after(grammarAccess.getOtherOperationStatementAccess().getLeftCurlyBracketKeyword_0_1_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1__8__Impl
	rule__OtherOperationStatement__Group_0_1__9
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getGroup_0_1_8()); }
	(rule__OtherOperationStatement__Group_0_1_8__0)?
	{ after(grammarAccess.getOtherOperationStatementAccess().getGroup_0_1_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1__9__Impl
	rule__OtherOperationStatement__Group_0_1__10
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getRightCurlyBracketKeyword_0_1_9()); }
	'}'
	{ after(grammarAccess.getOtherOperationStatementAccess().getRightCurlyBracketKeyword_0_1_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getRightCurlyBracketKeyword_0_1_10()); }
	'}'
	{ after(grammarAccess.getOtherOperationStatementAccess().getRightCurlyBracketKeyword_0_1_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherOperationStatement__Group_0_1_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1_8__0__Impl
	rule__OtherOperationStatement__Group_0_1_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getEntriesAssignment_0_1_8_0()); }
	(rule__OtherOperationStatement__EntriesAssignment_0_1_8_0)
	{ after(grammarAccess.getOtherOperationStatementAccess().getEntriesAssignment_0_1_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getGroup_0_1_8_1()); }
	(rule__OtherOperationStatement__Group_0_1_8_1__0)*
	{ after(grammarAccess.getOtherOperationStatementAccess().getGroup_0_1_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherOperationStatement__Group_0_1_8_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1_8_1__0__Impl
	rule__OtherOperationStatement__Group_0_1_8_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1_8_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getCommaKeyword_0_1_8_1_0()); }
	','
	{ after(grammarAccess.getOtherOperationStatementAccess().getCommaKeyword_0_1_8_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1_8_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_0_1_8_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_0_1_8_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getEntriesAssignment_0_1_8_1_1()); }
	(rule__OtherOperationStatement__EntriesAssignment_0_1_8_1_1)
	{ after(grammarAccess.getOtherOperationStatementAccess().getEntriesAssignment_0_1_8_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherOperationStatement__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1__0__Impl
	rule__OtherOperationStatement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getTaskKeyword_1_0()); }
	'task:'
	{ after(grammarAccess.getOtherOperationStatementAccess().getTaskKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getGroup_1_1()); }
	(rule__OtherOperationStatement__Group_1_1__0)
	{ after(grammarAccess.getOtherOperationStatementAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherOperationStatement__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1__0__Impl
	rule__OtherOperationStatement__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getLeftCurlyBracketKeyword_1_1_0()); }
	'{'
	{ after(grammarAccess.getOtherOperationStatementAccess().getLeftCurlyBracketKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1__1__Impl
	rule__OtherOperationStatement__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getOperationKeyword_1_1_1()); }
	'operation:'
	{ after(grammarAccess.getOtherOperationStatementAccess().getOperationKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1__2__Impl
	rule__OtherOperationStatement__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getTypeAssignment_1_1_2()); }
	(rule__OtherOperationStatement__TypeAssignment_1_1_2)
	{ after(grammarAccess.getOtherOperationStatementAccess().getTypeAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1__3__Impl
	rule__OtherOperationStatement__Group_1_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getCollectionKeyword_1_1_3()); }
	'collection:'
	{ after(grammarAccess.getOtherOperationStatementAccess().getCollectionKeyword_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1__4__Impl
	rule__OtherOperationStatement__Group_1_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getCollectionAssignment_1_1_4()); }
	(rule__OtherOperationStatement__CollectionAssignment_1_1_4)
	{ after(grammarAccess.getOtherOperationStatementAccess().getCollectionAssignment_1_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1__5__Impl
	rule__OtherOperationStatement__Group_1_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getInputKeyword_1_1_5()); }
	'input:'
	{ after(grammarAccess.getOtherOperationStatementAccess().getInputKeyword_1_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1__6__Impl
	rule__OtherOperationStatement__Group_1_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getLeftCurlyBracketKeyword_1_1_6()); }
	'{'
	{ after(grammarAccess.getOtherOperationStatementAccess().getLeftCurlyBracketKeyword_1_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1__7__Impl
	rule__OtherOperationStatement__Group_1_1__8
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getGroup_1_1_7()); }
	(rule__OtherOperationStatement__Group_1_1_7__0)?
	{ after(grammarAccess.getOtherOperationStatementAccess().getGroup_1_1_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1__8__Impl
	rule__OtherOperationStatement__Group_1_1__9
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getRightCurlyBracketKeyword_1_1_8()); }
	'}'
	{ after(grammarAccess.getOtherOperationStatementAccess().getRightCurlyBracketKeyword_1_1_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1__9__Impl
	rule__OtherOperationStatement__Group_1_1__10
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getGroup_1_1_9()); }
	(rule__OtherOperationStatement__Group_1_1_9__0)?
	{ after(grammarAccess.getOtherOperationStatementAccess().getGroup_1_1_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getRightCurlyBracketKeyword_1_1_10()); }
	'}'
	{ after(grammarAccess.getOtherOperationStatementAccess().getRightCurlyBracketKeyword_1_1_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherOperationStatement__Group_1_1_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1_7__0__Impl
	rule__OtherOperationStatement__Group_1_1_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getEntriesAssignment_1_1_7_0()); }
	(rule__OtherOperationStatement__EntriesAssignment_1_1_7_0)
	{ after(grammarAccess.getOtherOperationStatementAccess().getEntriesAssignment_1_1_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getGroup_1_1_7_1()); }
	(rule__OtherOperationStatement__Group_1_1_7_1__0)*
	{ after(grammarAccess.getOtherOperationStatementAccess().getGroup_1_1_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherOperationStatement__Group_1_1_7_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1_7_1__0__Impl
	rule__OtherOperationStatement__Group_1_1_7_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_7_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getCommaKeyword_1_1_7_1_0()); }
	','
	{ after(grammarAccess.getOtherOperationStatementAccess().getCommaKeyword_1_1_7_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_7_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1_7_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_7_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getEntriesAssignment_1_1_7_1_1()); }
	(rule__OtherOperationStatement__EntriesAssignment_1_1_7_1_1)
	{ after(grammarAccess.getOtherOperationStatementAccess().getEntriesAssignment_1_1_7_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherOperationStatement__Group_1_1_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1_9__0__Impl
	rule__OtherOperationStatement__Group_1_1_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getCommaKeyword_1_1_9_0()); }
	','
	{ after(grammarAccess.getOtherOperationStatementAccess().getCommaKeyword_1_1_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1_9__1__Impl
	rule__OtherOperationStatement__Group_1_1_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getUpdateKeyword_1_1_9_1()); }
	'update:'
	{ after(grammarAccess.getOtherOperationStatementAccess().getUpdateKeyword_1_1_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1_9__2__Impl
	rule__OtherOperationStatement__Group_1_1_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getLeftCurlyBracketKeyword_1_1_9_2()); }
	'{'
	{ after(grammarAccess.getOtherOperationStatementAccess().getLeftCurlyBracketKeyword_1_1_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1_9__3__Impl
	rule__OtherOperationStatement__Group_1_1_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getGroup_1_1_9_3()); }
	(rule__OtherOperationStatement__Group_1_1_9_3__0)?
	{ after(grammarAccess.getOtherOperationStatementAccess().getGroup_1_1_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getRightCurlyBracketKeyword_1_1_9_4()); }
	'}'
	{ after(grammarAccess.getOtherOperationStatementAccess().getRightCurlyBracketKeyword_1_1_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherOperationStatement__Group_1_1_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1_9_3__0__Impl
	rule__OtherOperationStatement__Group_1_1_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getEntriesAssignment_1_1_9_3_0()); }
	(rule__OtherOperationStatement__EntriesAssignment_1_1_9_3_0)
	{ after(grammarAccess.getOtherOperationStatementAccess().getEntriesAssignment_1_1_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getGroup_1_1_9_3_1()); }
	(rule__OtherOperationStatement__Group_1_1_9_3_1__0)*
	{ after(grammarAccess.getOtherOperationStatementAccess().getGroup_1_1_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherOperationStatement__Group_1_1_9_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1_9_3_1__0__Impl
	rule__OtherOperationStatement__Group_1_1_9_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getCommaKeyword_1_1_9_3_1_0()); }
	','
	{ after(grammarAccess.getOtherOperationStatementAccess().getCommaKeyword_1_1_9_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherOperationStatement__Group_1_1_9_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__Group_1_1_9_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherOperationStatementAccess().getEntriesAssignment_1_1_9_3_1_1()); }
	(rule__OtherOperationStatement__EntriesAssignment_1_1_9_3_1_1)
	{ after(grammarAccess.getOtherOperationStatementAccess().getEntriesAssignment_1_1_9_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskDictionaryEntry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDictionaryEntry__Group__0__Impl
	rule__TaskDictionaryEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDictionaryEntry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDictionaryEntryAccess().getValueNameAssignment_0()); }
	(rule__TaskDictionaryEntry__ValueNameAssignment_0)
	{ after(grammarAccess.getTaskDictionaryEntryAccess().getValueNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDictionaryEntry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDictionaryEntry__Group__1__Impl
	rule__TaskDictionaryEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDictionaryEntry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDictionaryEntryAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getTaskDictionaryEntryAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDictionaryEntry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDictionaryEntry__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDictionaryEntry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDictionaryEntryAccess().getAlternatives_2()); }
	(rule__TaskDictionaryEntry__Alternatives_2)
	{ after(grammarAccess.getTaskDictionaryEntryAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionStatement__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getConnectionStatementAccess().getUnorderedGroup());
	}
:
	rule__ConnectionStatement__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getConnectionStatementAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getConnectionStatementAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getConnectionStatementAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getConnectionStatementAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getConnectionStatementAccess().getGroup_0()); }
					(rule__ConnectionStatement__Group_0__0)
					{ after(grammarAccess.getConnectionStatementAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getConnectionStatementAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getConnectionStatementAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getConnectionStatementAccess().getGroup_1()); }
					(rule__ConnectionStatement__Group_1__0)
					{ after(grammarAccess.getConnectionStatementAccess().getGroup_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getConnectionStatementAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__UnorderedGroup__Impl
	rule__ConnectionStatement__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__MongoDB__ModelsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMongoDBAccess().getModelsModelParserRuleCall_0()); }
		ruleModel
		{ after(grammarAccess.getMongoDBAccess().getModelsModelParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ConnectionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getConnectionConnectionStatementParserRuleCall_0_0()); }
		ruleConnectionStatement
		{ after(grammarAccess.getModelAccess().getConnectionConnectionStatementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__StatementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStatementsOperationStatementParserRuleCall_1_0()); }
		ruleOperationStatement
		{ after(grammarAccess.getModelAccess().getStatementsOperationStatementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationStatement__SchemaAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationStatementAccess().getSchemaMakeStatementParserRuleCall_0_0()); }
		ruleMakeStatement
		{ after(grammarAccess.getOperationStatementAccess().getSchemaMakeStatementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationStatement__OperationsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationStatementAccess().getOperationsOtherOperationStatementParserRuleCall_1_0()); }
		ruleOtherOperationStatement
		{ after(grammarAccess.getOperationStatementAccess().getOperationsOtherOperationStatementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__ConnectionStringAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionStatementAccess().getConnectionStringSTRINGTerminalRuleCall_0_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getConnectionStatementAccess().getConnectionStringSTRINGTerminalRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__DatabaseAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionStatementAccess().getDatabaseSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getConnectionStatementAccess().getDatabaseSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMakeStatementAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMakeStatementAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__EntriesAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMakeStatementAccess().getEntriesDictionaryEntryParserRuleCall_3_0_0()); }
		ruleDictionaryEntry
		{ after(grammarAccess.getMakeStatementAccess().getEntriesDictionaryEntryParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MakeStatement__EntriesAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMakeStatementAccess().getEntriesDictionaryEntryParserRuleCall_3_1_1_0()); }
		ruleDictionaryEntry
		{ after(grammarAccess.getMakeStatementAccess().getEntriesDictionaryEntryParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__NameAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDictionaryEntryAccess().getNameIDTerminalRuleCall_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getDictionaryEntryAccess().getNameIDTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__FieldTypeAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDictionaryEntryAccess().getFieldTypeFieldTypeParserRuleCall_0_2_0()); }
		ruleFieldType
		{ after(grammarAccess.getDictionaryEntryAccess().getFieldTypeFieldTypeParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__StatusAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDictionaryEntryAccess().getStatusRequiredKeyword_0_3_0()); }
		(
			{ before(grammarAccess.getDictionaryEntryAccess().getStatusRequiredKeyword_0_3_0()); }
			'required'
			{ after(grammarAccess.getDictionaryEntryAccess().getStatusRequiredKeyword_0_3_0()); }
		)
		{ after(grammarAccess.getDictionaryEntryAccess().getStatusRequiredKeyword_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__UniqueKeyAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDictionaryEntryAccess().getUniqueKeyUniqueKeyword_0_4_0()); }
		(
			{ before(grammarAccess.getDictionaryEntryAccess().getUniqueKeyUniqueKeyword_0_4_0()); }
			'unique'
			{ after(grammarAccess.getDictionaryEntryAccess().getUniqueKeyUniqueKeyword_0_4_0()); }
		)
		{ after(grammarAccess.getDictionaryEntryAccess().getUniqueKeyUniqueKeyword_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__NameAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDictionaryEntryAccess().getNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getDictionaryEntryAccess().getNameIDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DictionaryEntry__RefDictionaryAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDictionaryEntryAccess().getRefDictionaryMakeStatementCrossReference_1_3_0()); }
		(
			{ before(grammarAccess.getDictionaryEntryAccess().getRefDictionaryMakeStatementIDTerminalRuleCall_1_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDictionaryEntryAccess().getRefDictionaryMakeStatementIDTerminalRuleCall_1_3_0_1()); }
		)
		{ after(grammarAccess.getDictionaryEntryAccess().getRefDictionaryMakeStatementCrossReference_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__TypeAssignment_0_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherOperationStatementAccess().getTypeOperationParserRuleCall_0_1_2_0()); }
		ruleOperation
		{ after(grammarAccess.getOtherOperationStatementAccess().getTypeOperationParserRuleCall_0_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__CollectionAssignment_0_1_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherOperationStatementAccess().getCollectionMakeStatementCrossReference_0_1_5_0()); }
		(
			{ before(grammarAccess.getOtherOperationStatementAccess().getCollectionMakeStatementIDTerminalRuleCall_0_1_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOtherOperationStatementAccess().getCollectionMakeStatementIDTerminalRuleCall_0_1_5_0_1()); }
		)
		{ after(grammarAccess.getOtherOperationStatementAccess().getCollectionMakeStatementCrossReference_0_1_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__EntriesAssignment_0_1_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherOperationStatementAccess().getEntriesTaskDictionaryEntryParserRuleCall_0_1_8_0_0()); }
		ruleTaskDictionaryEntry
		{ after(grammarAccess.getOtherOperationStatementAccess().getEntriesTaskDictionaryEntryParserRuleCall_0_1_8_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__EntriesAssignment_0_1_8_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherOperationStatementAccess().getEntriesTaskDictionaryEntryParserRuleCall_0_1_8_1_1_0()); }
		ruleTaskDictionaryEntry
		{ after(grammarAccess.getOtherOperationStatementAccess().getEntriesTaskDictionaryEntryParserRuleCall_0_1_8_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__TypeAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherOperationStatementAccess().getTypeUPDATEKeyword_1_1_2_0()); }
		(
			{ before(grammarAccess.getOtherOperationStatementAccess().getTypeUPDATEKeyword_1_1_2_0()); }
			'UPDATE,'
			{ after(grammarAccess.getOtherOperationStatementAccess().getTypeUPDATEKeyword_1_1_2_0()); }
		)
		{ after(grammarAccess.getOtherOperationStatementAccess().getTypeUPDATEKeyword_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__CollectionAssignment_1_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherOperationStatementAccess().getCollectionMakeStatementCrossReference_1_1_4_0()); }
		(
			{ before(grammarAccess.getOtherOperationStatementAccess().getCollectionMakeStatementIDTerminalRuleCall_1_1_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOtherOperationStatementAccess().getCollectionMakeStatementIDTerminalRuleCall_1_1_4_0_1()); }
		)
		{ after(grammarAccess.getOtherOperationStatementAccess().getCollectionMakeStatementCrossReference_1_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__EntriesAssignment_1_1_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherOperationStatementAccess().getEntriesTaskDictionaryEntryParserRuleCall_1_1_7_0_0()); }
		ruleTaskDictionaryEntry
		{ after(grammarAccess.getOtherOperationStatementAccess().getEntriesTaskDictionaryEntryParserRuleCall_1_1_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__EntriesAssignment_1_1_7_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherOperationStatementAccess().getEntriesTaskDictionaryEntryParserRuleCall_1_1_7_1_1_0()); }
		ruleTaskDictionaryEntry
		{ after(grammarAccess.getOtherOperationStatementAccess().getEntriesTaskDictionaryEntryParserRuleCall_1_1_7_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__EntriesAssignment_1_1_9_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherOperationStatementAccess().getEntriesTaskDictionaryEntryParserRuleCall_1_1_9_3_0_0()); }
		ruleTaskDictionaryEntry
		{ after(grammarAccess.getOtherOperationStatementAccess().getEntriesTaskDictionaryEntryParserRuleCall_1_1_9_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherOperationStatement__EntriesAssignment_1_1_9_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherOperationStatementAccess().getEntriesTaskDictionaryEntryParserRuleCall_1_1_9_3_1_1_0()); }
		ruleTaskDictionaryEntry
		{ after(grammarAccess.getOtherOperationStatementAccess().getEntriesTaskDictionaryEntryParserRuleCall_1_1_9_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDictionaryEntry__ValueNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskDictionaryEntryAccess().getValueNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getTaskDictionaryEntryAccess().getValueNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDictionaryEntry__ValueStringAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskDictionaryEntryAccess().getValueStringSTRINGTerminalRuleCall_2_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getTaskDictionaryEntryAccess().getValueStringSTRINGTerminalRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDictionaryEntry__ValueIntAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskDictionaryEntryAccess().getValueIntINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskDictionaryEntryAccess().getValueIntINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
