<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Operation/GET"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Operation/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Operation/INSERT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//FieldType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//FieldType/string"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//FieldType/number"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//FieldType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//FieldType/date"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//MongoDB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MongoDB/models"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CRUDOperationAndCollectionSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CRUDOperationAndCollectionSchema/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CRUDOperationAndCollectionSchema/operations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConnectionStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ConnectionStatement/connectionString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ConnectionStatement/databaseName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CollectionSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CollectionSchema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CollectionSchema/defination"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CollectionFieldDefination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CollectionFieldDefination/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CollectionFieldDefination/fieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CollectionFieldDefination/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CollectionFieldDefination/uniqueKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CollectionFieldDefination/refCollection"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CRUDOperations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CRUDOperations/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CRUDOperations/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CRUDOperations/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CRUDOperations/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CRUDOperations/updateOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CRUDOperations/criteria"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CollectionEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CollectionEntry/valueName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CollectionEntry/valueString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CollectionEntry/valueInt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
