1706822753754	Delete resource 'org.xtext.example.mydsl'
1706822780126	Delete 7 resources
1706859498634	Delete resource 'retake-agile-cloud-automation'
1706860203083	Delete resource 'coursework'
1706912407497	Delete 7 resources
1706912735019	Delete 4 resources
1706912751821	Delete resource 'org.xtext.example.mydsl'
1706943546414	Delete 7 resources
1706984106705	Delete 5 resources
1706987861221	Delete 6 resources
1706993889451	Delete resource 'org.xtext.example.mydsl.ui.tests'
1707039745291	Delete 7 resources
1707041819759	Delete 5 resources
1707043279876	Delete 6 resources
1707074648034	Delete 5 resources
