1708031337855	Delete element
1708110320654	Delete element
1708112738842	Copy packages
1708112795590	Delete elements
1708112917364	Delete elements
1708112935605	Delete elements
1708112947857	Delete elements
1708112962778	Delete elements
1708133370298	Rename resource 'example1'
1708177753244	Rename resource 'example1.dsl'
1708182916823	Move file
1708183827245	Move file
1708184761385	Rename resource 'jeff.mydsl'
1708184787141	Rename resource 'example1.mydsl'
1708198950114	Rename resource 'output.js'
1708200245669	Delete element
1708270051451	Rename resource 'example1.mydsl1'
1708270066620	Rename resource 'jeff.mydsl1'
1708270216556	Rename resource 'jeff.mydsl'
1708270235928	Rename resource 'example1.mydsl'
