/*
 * generated by Xtext 2.32.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl1.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl1.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl1.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMongoDB
entryRuleMongoDB
:
{ before(grammarAccess.getMongoDBRule()); }
	 ruleMongoDB
{ after(grammarAccess.getMongoDBRule()); } 
	 EOF 
;

// Rule MongoDB
ruleMongoDB 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMongoDBAccess().getModelsAssignment()); }
		(rule__MongoDB__ModelsAssignment)*
		{ after(grammarAccess.getMongoDBAccess().getModelsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCRUDOperationAndCollectionSchema
entryRuleCRUDOperationAndCollectionSchema
:
{ before(grammarAccess.getCRUDOperationAndCollectionSchemaRule()); }
	 ruleCRUDOperationAndCollectionSchema
{ after(grammarAccess.getCRUDOperationAndCollectionSchemaRule()); } 
	 EOF 
;

// Rule CRUDOperationAndCollectionSchema
ruleCRUDOperationAndCollectionSchema 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCRUDOperationAndCollectionSchemaAccess().getGroup()); }
		(rule__CRUDOperationAndCollectionSchema__Group__0)
		{ after(grammarAccess.getCRUDOperationAndCollectionSchemaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnectionStatement
entryRuleConnectionStatement
:
{ before(grammarAccess.getConnectionStatementRule()); }
	 ruleConnectionStatement
{ after(grammarAccess.getConnectionStatementRule()); } 
	 EOF 
;

// Rule ConnectionStatement
ruleConnectionStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectionStatementAccess().getUnorderedGroup()); }
		(rule__ConnectionStatement__UnorderedGroup)
		{ after(grammarAccess.getConnectionStatementAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCollectionSchema
entryRuleCollectionSchema
:
{ before(grammarAccess.getCollectionSchemaRule()); }
	 ruleCollectionSchema
{ after(grammarAccess.getCollectionSchemaRule()); } 
	 EOF 
;

// Rule CollectionSchema
ruleCollectionSchema 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCollectionSchemaAccess().getGroup()); }
		(rule__CollectionSchema__Group__0)
		{ after(grammarAccess.getCollectionSchemaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCollectionFieldDefination
entryRuleCollectionFieldDefination
:
{ before(grammarAccess.getCollectionFieldDefinationRule()); }
	 ruleCollectionFieldDefination
{ after(grammarAccess.getCollectionFieldDefinationRule()); } 
	 EOF 
;

// Rule CollectionFieldDefination
ruleCollectionFieldDefination 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCollectionFieldDefinationAccess().getAlternatives()); }
		(rule__CollectionFieldDefination__Alternatives)
		{ after(grammarAccess.getCollectionFieldDefinationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCRUDOperations
entryRuleCRUDOperations
:
{ before(grammarAccess.getCRUDOperationsRule()); }
	 ruleCRUDOperations
{ after(grammarAccess.getCRUDOperationsRule()); } 
	 EOF 
;

// Rule CRUDOperations
ruleCRUDOperations 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getAlternatives()); }
		(rule__CRUDOperations__Alternatives)
		{ after(grammarAccess.getCRUDOperationsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUpdateCollectionEntry
entryRuleUpdateCollectionEntry
:
{ before(grammarAccess.getUpdateCollectionEntryRule()); }
	 ruleUpdateCollectionEntry
{ after(grammarAccess.getUpdateCollectionEntryRule()); } 
	 EOF 
;

// Rule UpdateCollectionEntry
ruleUpdateCollectionEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUpdateCollectionEntryAccess().getGroup()); }
		(rule__UpdateCollectionEntry__Group__0)
		{ after(grammarAccess.getUpdateCollectionEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCollectionEntry
entryRuleCollectionEntry
:
{ before(grammarAccess.getCollectionEntryRule()); }
	 ruleCollectionEntry
{ after(grammarAccess.getCollectionEntryRule()); } 
	 EOF 
;

// Rule CollectionEntry
ruleCollectionEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCollectionEntryAccess().getGroup()); }
		(rule__CollectionEntry__Group__0)
		{ after(grammarAccess.getCollectionEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getAlternatives()); }
		(rule__Operation__Alternatives)
		{ after(grammarAccess.getOperationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule FieldType
ruleFieldType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldTypeAccess().getAlternatives()); }
		(rule__FieldType__Alternatives)
		{ after(grammarAccess.getFieldTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionFieldDefinationAccess().getGroup_0()); }
		(rule__CollectionFieldDefination__Group_0__0)
		{ after(grammarAccess.getCollectionFieldDefinationAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getCollectionFieldDefinationAccess().getGroup_1()); }
		(rule__CollectionFieldDefination__Group_1__0)
		{ after(grammarAccess.getCollectionFieldDefinationAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getGroup_0()); }
		(rule__CRUDOperations__Group_0__0)
		{ after(grammarAccess.getCRUDOperationsAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getGroup_1()); }
		(rule__CRUDOperations__Group_1__0)
		{ after(grammarAccess.getCRUDOperationsAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UpdateCollectionEntry__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdateCollectionEntryAccess().getValueStringAssignment_2_0()); }
		(rule__UpdateCollectionEntry__ValueStringAssignment_2_0)
		{ after(grammarAccess.getUpdateCollectionEntryAccess().getValueStringAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getUpdateCollectionEntryAccess().getValueIntAssignment_2_1()); }
		(rule__UpdateCollectionEntry__ValueIntAssignment_2_1)
		{ after(grammarAccess.getUpdateCollectionEntryAccess().getValueIntAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionEntry__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionEntryAccess().getValueStringAssignment_2_0()); }
		(rule__CollectionEntry__ValueStringAssignment_2_0)
		{ after(grammarAccess.getCollectionEntryAccess().getValueStringAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getCollectionEntryAccess().getValueIntAssignment_2_1()); }
		(rule__CollectionEntry__ValueIntAssignment_2_1)
		{ after(grammarAccess.getCollectionEntryAccess().getValueIntAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getGETKeyword_0()); }
		'GET'
		{ after(grammarAccess.getOperationAccess().getGETKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getDELETEKeyword_1()); }
		'DELETE'
		{ after(grammarAccess.getOperationAccess().getDELETEKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getINSERTKeyword_2()); }
		'INSERT'
		{ after(grammarAccess.getOperationAccess().getINSERTKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldTypeAccess().getStringEnumLiteralDeclaration_0()); }
		('String')
		{ after(grammarAccess.getFieldTypeAccess().getStringEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getFieldTypeAccess().getNumberEnumLiteralDeclaration_1()); }
		('Number')
		{ after(grammarAccess.getFieldTypeAccess().getNumberEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getFieldTypeAccess().getBooleanEnumLiteralDeclaration_2()); }
		('Boolean')
		{ after(grammarAccess.getFieldTypeAccess().getBooleanEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getFieldTypeAccess().getDateEnumLiteralDeclaration_3()); }
		('Date')
		{ after(grammarAccess.getFieldTypeAccess().getDateEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getConnectionAssignment_0()); }
	(rule__Model__ConnectionAssignment_0)
	{ after(grammarAccess.getModelAccess().getConnectionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getStatementsAssignment_1()); }
	(rule__Model__StatementsAssignment_1)*
	{ after(grammarAccess.getModelAccess().getStatementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CRUDOperationAndCollectionSchema__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperationAndCollectionSchema__Group__0__Impl
	rule__CRUDOperationAndCollectionSchema__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperationAndCollectionSchema__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationAndCollectionSchemaAccess().getSchemaAssignment_0()); }
	(rule__CRUDOperationAndCollectionSchema__SchemaAssignment_0)
	{ after(grammarAccess.getCRUDOperationAndCollectionSchemaAccess().getSchemaAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperationAndCollectionSchema__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperationAndCollectionSchema__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperationAndCollectionSchema__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationAndCollectionSchemaAccess().getOperationsAssignment_1()); }
	(rule__CRUDOperationAndCollectionSchema__OperationsAssignment_1)*
	{ after(grammarAccess.getCRUDOperationAndCollectionSchemaAccess().getOperationsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionStatement__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_0__0__Impl
	rule__ConnectionStatement__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getDatabaseParametersKeyword_0_0()); }
	'DatabaseParameters'
	{ after(grammarAccess.getConnectionStatementAccess().getDatabaseParametersKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_0__1__Impl
	rule__ConnectionStatement__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getLeftCurlyBracketKeyword_0_1()); }
	'{'
	{ after(grammarAccess.getConnectionStatementAccess().getLeftCurlyBracketKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_0__2__Impl
	rule__ConnectionStatement__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getConnectionKeyword_0_2()); }
	'Connection'
	{ after(grammarAccess.getConnectionStatementAccess().getConnectionKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_0__3__Impl
	rule__ConnectionStatement__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getConnectionStringAssignment_0_3()); }
	(rule__ConnectionStatement__ConnectionStringAssignment_0_3)
	{ after(grammarAccess.getConnectionStatementAccess().getConnectionStringAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getCommaKeyword_0_4()); }
	','
	{ after(grammarAccess.getConnectionStatementAccess().getCommaKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionStatement__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_1__0__Impl
	rule__ConnectionStatement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getDatabaseNameKeyword_1_0()); }
	'databaseName'
	{ after(grammarAccess.getConnectionStatementAccess().getDatabaseNameKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_1__1__Impl
	rule__ConnectionStatement__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getDatabaseNameAssignment_1_1()); }
	(rule__ConnectionStatement__DatabaseNameAssignment_1_1)
	{ after(grammarAccess.getConnectionStatementAccess().getDatabaseNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionStatementAccess().getRightCurlyBracketKeyword_1_2()); }
	'}'
	{ after(grammarAccess.getConnectionStatementAccess().getRightCurlyBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionSchema__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionSchema__Group__0__Impl
	rule__CollectionSchema__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionSchemaAccess().getCollectionKeyword_0()); }
	'Collection'
	{ after(grammarAccess.getCollectionSchemaAccess().getCollectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionSchema__Group__1__Impl
	rule__CollectionSchema__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionSchemaAccess().getNameAssignment_1()); }
	(rule__CollectionSchema__NameAssignment_1)
	{ after(grammarAccess.getCollectionSchemaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionSchema__Group__2__Impl
	rule__CollectionSchema__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionSchemaAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCollectionSchemaAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionSchema__Group__3__Impl
	rule__CollectionSchema__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionSchemaAccess().getGroup_3()); }
	(rule__CollectionSchema__Group_3__0)?
	{ after(grammarAccess.getCollectionSchemaAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionSchema__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionSchemaAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getCollectionSchemaAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionSchema__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionSchema__Group_3__0__Impl
	rule__CollectionSchema__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionSchemaAccess().getDefinationAssignment_3_0()); }
	(rule__CollectionSchema__DefinationAssignment_3_0)
	{ after(grammarAccess.getCollectionSchemaAccess().getDefinationAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionSchema__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionSchemaAccess().getGroup_3_1()); }
	(rule__CollectionSchema__Group_3_1__0)*
	{ after(grammarAccess.getCollectionSchemaAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionSchema__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionSchema__Group_3_1__0__Impl
	rule__CollectionSchema__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionSchemaAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getCollectionSchemaAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionSchema__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionSchemaAccess().getDefinationAssignment_3_1_1()); }
	(rule__CollectionSchema__DefinationAssignment_3_1_1)
	{ after(grammarAccess.getCollectionSchemaAccess().getDefinationAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionFieldDefination__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionFieldDefination__Group_0__0__Impl
	rule__CollectionFieldDefination__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionFieldDefinationAccess().getNameAssignment_0_0()); }
	(rule__CollectionFieldDefination__NameAssignment_0_0)
	{ after(grammarAccess.getCollectionFieldDefinationAccess().getNameAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionFieldDefination__Group_0__1__Impl
	rule__CollectionFieldDefination__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionFieldDefinationAccess().getColonKeyword_0_1()); }
	':'
	{ after(grammarAccess.getCollectionFieldDefinationAccess().getColonKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionFieldDefination__Group_0__2__Impl
	rule__CollectionFieldDefination__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionFieldDefinationAccess().getFieldTypeAssignment_0_2()); }
	(rule__CollectionFieldDefination__FieldTypeAssignment_0_2)
	{ after(grammarAccess.getCollectionFieldDefinationAccess().getFieldTypeAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionFieldDefination__Group_0__3__Impl
	rule__CollectionFieldDefination__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionFieldDefinationAccess().getStatusAssignment_0_3()); }
	(rule__CollectionFieldDefination__StatusAssignment_0_3)?
	{ after(grammarAccess.getCollectionFieldDefinationAccess().getStatusAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionFieldDefination__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionFieldDefinationAccess().getUniqueKeyAssignment_0_4()); }
	(rule__CollectionFieldDefination__UniqueKeyAssignment_0_4)?
	{ after(grammarAccess.getCollectionFieldDefinationAccess().getUniqueKeyAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionFieldDefination__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionFieldDefination__Group_1__0__Impl
	rule__CollectionFieldDefination__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionFieldDefinationAccess().getNameAssignment_1_0()); }
	(rule__CollectionFieldDefination__NameAssignment_1_0)
	{ after(grammarAccess.getCollectionFieldDefinationAccess().getNameAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionFieldDefination__Group_1__1__Impl
	rule__CollectionFieldDefination__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionFieldDefinationAccess().getColonKeyword_1_1()); }
	':'
	{ after(grammarAccess.getCollectionFieldDefinationAccess().getColonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionFieldDefination__Group_1__2__Impl
	rule__CollectionFieldDefination__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionFieldDefinationAccess().getRefKeyword_1_2()); }
	'ref'
	{ after(grammarAccess.getCollectionFieldDefinationAccess().getRefKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionFieldDefination__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionFieldDefinationAccess().getRefCollectionAssignment_1_3()); }
	(rule__CollectionFieldDefination__RefCollectionAssignment_1_3)
	{ after(grammarAccess.getCollectionFieldDefinationAccess().getRefCollectionAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CRUDOperations__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0__0__Impl
	rule__CRUDOperations__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getTaskKeyword_0_0()); }
	'task'
	{ after(grammarAccess.getCRUDOperationsAccess().getTaskKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0__1__Impl
	rule__CRUDOperations__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getNameAssignment_0_1()); }
	(rule__CRUDOperations__NameAssignment_0_1)
	{ after(grammarAccess.getCRUDOperationsAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0__2__Impl
	rule__CRUDOperations__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getColonKeyword_0_2()); }
	':'
	{ after(grammarAccess.getCRUDOperationsAccess().getColonKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getGroup_0_3()); }
	(rule__CRUDOperations__Group_0_3__0)
	{ after(grammarAccess.getCRUDOperationsAccess().getGroup_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CRUDOperations__Group_0_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3__0__Impl
	rule__CRUDOperations__Group_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getLeftCurlyBracketKeyword_0_3_0()); }
	'{'
	{ after(grammarAccess.getCRUDOperationsAccess().getLeftCurlyBracketKeyword_0_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3__1__Impl
	rule__CRUDOperations__Group_0_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getOperationKeyword_0_3_1()); }
	'operation:'
	{ after(grammarAccess.getCRUDOperationsAccess().getOperationKeyword_0_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3__2__Impl
	rule__CRUDOperations__Group_0_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getTypeAssignment_0_3_2()); }
	(rule__CRUDOperations__TypeAssignment_0_3_2)
	{ after(grammarAccess.getCRUDOperationsAccess().getTypeAssignment_0_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3__3__Impl
	rule__CRUDOperations__Group_0_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getCommaKeyword_0_3_3()); }
	','
	{ after(grammarAccess.getCRUDOperationsAccess().getCommaKeyword_0_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3__4__Impl
	rule__CRUDOperations__Group_0_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getCollectionKeyword_0_3_4()); }
	'collection:'
	{ after(grammarAccess.getCRUDOperationsAccess().getCollectionKeyword_0_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3__5__Impl
	rule__CRUDOperations__Group_0_3__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getCollectionAssignment_0_3_5()); }
	(rule__CRUDOperations__CollectionAssignment_0_3_5)
	{ after(grammarAccess.getCRUDOperationsAccess().getCollectionAssignment_0_3_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3__6__Impl
	rule__CRUDOperations__Group_0_3__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getInputKeyword_0_3_6()); }
	'input:'
	{ after(grammarAccess.getCRUDOperationsAccess().getInputKeyword_0_3_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3__7__Impl
	rule__CRUDOperations__Group_0_3__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getLeftCurlyBracketKeyword_0_3_7()); }
	'{'
	{ after(grammarAccess.getCRUDOperationsAccess().getLeftCurlyBracketKeyword_0_3_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3__8__Impl
	rule__CRUDOperations__Group_0_3__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getGroup_0_3_8()); }
	(rule__CRUDOperations__Group_0_3_8__0)?
	{ after(grammarAccess.getCRUDOperationsAccess().getGroup_0_3_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3__9__Impl
	rule__CRUDOperations__Group_0_3__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getRightCurlyBracketKeyword_0_3_9()); }
	'}'
	{ after(grammarAccess.getCRUDOperationsAccess().getRightCurlyBracketKeyword_0_3_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getRightCurlyBracketKeyword_0_3_10()); }
	'}'
	{ after(grammarAccess.getCRUDOperationsAccess().getRightCurlyBracketKeyword_0_3_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CRUDOperations__Group_0_3_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3_8__0__Impl
	rule__CRUDOperations__Group_0_3_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getEntriesAssignment_0_3_8_0()); }
	(rule__CRUDOperations__EntriesAssignment_0_3_8_0)
	{ after(grammarAccess.getCRUDOperationsAccess().getEntriesAssignment_0_3_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getGroup_0_3_8_1()); }
	(rule__CRUDOperations__Group_0_3_8_1__0)*
	{ after(grammarAccess.getCRUDOperationsAccess().getGroup_0_3_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CRUDOperations__Group_0_3_8_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3_8_1__0__Impl
	rule__CRUDOperations__Group_0_3_8_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3_8_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getCommaKeyword_0_3_8_1_0()); }
	','
	{ after(grammarAccess.getCRUDOperationsAccess().getCommaKeyword_0_3_8_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3_8_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_0_3_8_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_0_3_8_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getEntriesAssignment_0_3_8_1_1()); }
	(rule__CRUDOperations__EntriesAssignment_0_3_8_1_1)
	{ after(grammarAccess.getCRUDOperationsAccess().getEntriesAssignment_0_3_8_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CRUDOperations__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1__0__Impl
	rule__CRUDOperations__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getTaskKeyword_1_0()); }
	'task'
	{ after(grammarAccess.getCRUDOperationsAccess().getTaskKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1__1__Impl
	rule__CRUDOperations__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getNameAssignment_1_1()); }
	(rule__CRUDOperations__NameAssignment_1_1)
	{ after(grammarAccess.getCRUDOperationsAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1__2__Impl
	rule__CRUDOperations__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getColonKeyword_1_2()); }
	':'
	{ after(grammarAccess.getCRUDOperationsAccess().getColonKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getGroup_1_3()); }
	(rule__CRUDOperations__Group_1_3__0)
	{ after(grammarAccess.getCRUDOperationsAccess().getGroup_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CRUDOperations__Group_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__0__Impl
	rule__CRUDOperations__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getLeftCurlyBracketKeyword_1_3_0()); }
	'{'
	{ after(grammarAccess.getCRUDOperationsAccess().getLeftCurlyBracketKeyword_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__1__Impl
	rule__CRUDOperations__Group_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getOperationKeyword_1_3_1()); }
	'operation:'
	{ after(grammarAccess.getCRUDOperationsAccess().getOperationKeyword_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__2__Impl
	rule__CRUDOperations__Group_1_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getTypeAssignment_1_3_2()); }
	(rule__CRUDOperations__TypeAssignment_1_3_2)
	{ after(grammarAccess.getCRUDOperationsAccess().getTypeAssignment_1_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__3__Impl
	rule__CRUDOperations__Group_1_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getCollectionKeyword_1_3_3()); }
	'collection:'
	{ after(grammarAccess.getCRUDOperationsAccess().getCollectionKeyword_1_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__4__Impl
	rule__CRUDOperations__Group_1_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getCollectionAssignment_1_3_4()); }
	(rule__CRUDOperations__CollectionAssignment_1_3_4)
	{ after(grammarAccess.getCRUDOperationsAccess().getCollectionAssignment_1_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__5__Impl
	rule__CRUDOperations__Group_1_3__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getInputKeyword_1_3_5()); }
	'input:'
	{ after(grammarAccess.getCRUDOperationsAccess().getInputKeyword_1_3_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__6__Impl
	rule__CRUDOperations__Group_1_3__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getLeftCurlyBracketKeyword_1_3_6()); }
	'{'
	{ after(grammarAccess.getCRUDOperationsAccess().getLeftCurlyBracketKeyword_1_3_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__7__Impl
	rule__CRUDOperations__Group_1_3__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getEntriesAssignment_1_3_7()); }
	(rule__CRUDOperations__EntriesAssignment_1_3_7)
	{ after(grammarAccess.getCRUDOperationsAccess().getEntriesAssignment_1_3_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__8__Impl
	rule__CRUDOperations__Group_1_3__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getGroup_1_3_8()); }
	(rule__CRUDOperations__Group_1_3_8__0)*
	{ after(grammarAccess.getCRUDOperationsAccess().getGroup_1_3_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__9__Impl
	rule__CRUDOperations__Group_1_3__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getRightCurlyBracketCommaKeyword_1_3_9()); }
	'},'
	{ after(grammarAccess.getCRUDOperationsAccess().getRightCurlyBracketCommaKeyword_1_3_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__10__Impl
	rule__CRUDOperations__Group_1_3__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getUpdateKeyword_1_3_10()); }
	'update:'
	{ after(grammarAccess.getCRUDOperationsAccess().getUpdateKeyword_1_3_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__11__Impl
	rule__CRUDOperations__Group_1_3__12
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getLeftCurlyBracketKeyword_1_3_11()); }
	'{'
	{ after(grammarAccess.getCRUDOperationsAccess().getLeftCurlyBracketKeyword_1_3_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__12__Impl
	rule__CRUDOperations__Group_1_3__13
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getEntriesAssignment_1_3_12()); }
	(rule__CRUDOperations__EntriesAssignment_1_3_12)
	{ after(grammarAccess.getCRUDOperationsAccess().getEntriesAssignment_1_3_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__13__Impl
	rule__CRUDOperations__Group_1_3__14
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getGroup_1_3_13()); }
	(rule__CRUDOperations__Group_1_3_13__0)*
	{ after(grammarAccess.getCRUDOperationsAccess().getGroup_1_3_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__14__Impl
	rule__CRUDOperations__Group_1_3__15
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getRightCurlyBracketKeyword_1_3_14()); }
	'}'
	{ after(grammarAccess.getCRUDOperationsAccess().getRightCurlyBracketKeyword_1_3_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getRightCurlyBracketKeyword_1_3_15()); }
	'}'
	{ after(grammarAccess.getCRUDOperationsAccess().getRightCurlyBracketKeyword_1_3_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CRUDOperations__Group_1_3_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3_8__0__Impl
	rule__CRUDOperations__Group_1_3_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getCommaKeyword_1_3_8_0()); }
	','
	{ after(grammarAccess.getCRUDOperationsAccess().getCommaKeyword_1_3_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getEntriesAssignment_1_3_8_1()); }
	(rule__CRUDOperations__EntriesAssignment_1_3_8_1)
	{ after(grammarAccess.getCRUDOperationsAccess().getEntriesAssignment_1_3_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CRUDOperations__Group_1_3_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3_13__0__Impl
	rule__CRUDOperations__Group_1_3_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getCommaKeyword_1_3_13_0()); }
	','
	{ after(grammarAccess.getCRUDOperationsAccess().getCommaKeyword_1_3_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRUDOperations__Group_1_3_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__Group_1_3_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRUDOperationsAccess().getEntriesAssignment_1_3_13_1()); }
	(rule__CRUDOperations__EntriesAssignment_1_3_13_1)
	{ after(grammarAccess.getCRUDOperationsAccess().getEntriesAssignment_1_3_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UpdateCollectionEntry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UpdateCollectionEntry__Group__0__Impl
	rule__UpdateCollectionEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UpdateCollectionEntry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateCollectionEntryAccess().getValueNameAssignment_0()); }
	(rule__UpdateCollectionEntry__ValueNameAssignment_0)
	{ after(grammarAccess.getUpdateCollectionEntryAccess().getValueNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UpdateCollectionEntry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UpdateCollectionEntry__Group__1__Impl
	rule__UpdateCollectionEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UpdateCollectionEntry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateCollectionEntryAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getUpdateCollectionEntryAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UpdateCollectionEntry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UpdateCollectionEntry__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UpdateCollectionEntry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateCollectionEntryAccess().getAlternatives_2()); }
	(rule__UpdateCollectionEntry__Alternatives_2)
	{ after(grammarAccess.getUpdateCollectionEntryAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionEntry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionEntry__Group__0__Impl
	rule__CollectionEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionEntry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionEntryAccess().getValueNameAssignment_0()); }
	(rule__CollectionEntry__ValueNameAssignment_0)
	{ after(grammarAccess.getCollectionEntryAccess().getValueNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionEntry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionEntry__Group__1__Impl
	rule__CollectionEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionEntry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionEntryAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getCollectionEntryAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionEntry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionEntry__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionEntry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionEntryAccess().getAlternatives_2()); }
	(rule__CollectionEntry__Alternatives_2)
	{ after(grammarAccess.getCollectionEntryAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionStatement__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getConnectionStatementAccess().getUnorderedGroup());
	}
:
	rule__ConnectionStatement__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getConnectionStatementAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getConnectionStatementAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getConnectionStatementAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getConnectionStatementAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getConnectionStatementAccess().getGroup_0()); }
					(rule__ConnectionStatement__Group_0__0)
					{ after(grammarAccess.getConnectionStatementAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getConnectionStatementAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getConnectionStatementAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getConnectionStatementAccess().getGroup_1()); }
					(rule__ConnectionStatement__Group_1__0)
					{ after(grammarAccess.getConnectionStatementAccess().getGroup_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getConnectionStatementAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__UnorderedGroup__Impl
	rule__ConnectionStatement__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionStatement__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__MongoDB__ModelsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMongoDBAccess().getModelsModelParserRuleCall_0()); }
		ruleModel
		{ after(grammarAccess.getMongoDBAccess().getModelsModelParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ConnectionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getConnectionConnectionStatementParserRuleCall_0_0()); }
		ruleConnectionStatement
		{ after(grammarAccess.getModelAccess().getConnectionConnectionStatementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__StatementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStatementsCRUDOperationAndCollectionSchemaParserRuleCall_1_0()); }
		ruleCRUDOperationAndCollectionSchema
		{ after(grammarAccess.getModelAccess().getStatementsCRUDOperationAndCollectionSchemaParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperationAndCollectionSchema__SchemaAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationAndCollectionSchemaAccess().getSchemaCollectionSchemaParserRuleCall_0_0()); }
		ruleCollectionSchema
		{ after(grammarAccess.getCRUDOperationAndCollectionSchemaAccess().getSchemaCollectionSchemaParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperationAndCollectionSchema__OperationsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationAndCollectionSchemaAccess().getOperationsCRUDOperationsParserRuleCall_1_0()); }
		ruleCRUDOperations
		{ after(grammarAccess.getCRUDOperationAndCollectionSchemaAccess().getOperationsCRUDOperationsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__ConnectionStringAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionStatementAccess().getConnectionStringSTRINGTerminalRuleCall_0_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getConnectionStatementAccess().getConnectionStringSTRINGTerminalRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionStatement__DatabaseNameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionStatementAccess().getDatabaseNameSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getConnectionStatementAccess().getDatabaseNameSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionSchemaAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCollectionSchemaAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__DefinationAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionSchemaAccess().getDefinationCollectionFieldDefinationParserRuleCall_3_0_0()); }
		ruleCollectionFieldDefination
		{ after(grammarAccess.getCollectionSchemaAccess().getDefinationCollectionFieldDefinationParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionSchema__DefinationAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionSchemaAccess().getDefinationCollectionFieldDefinationParserRuleCall_3_1_1_0()); }
		ruleCollectionFieldDefination
		{ after(grammarAccess.getCollectionSchemaAccess().getDefinationCollectionFieldDefinationParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__NameAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionFieldDefinationAccess().getNameIDTerminalRuleCall_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCollectionFieldDefinationAccess().getNameIDTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__FieldTypeAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionFieldDefinationAccess().getFieldTypeFieldTypeEnumRuleCall_0_2_0()); }
		ruleFieldType
		{ after(grammarAccess.getCollectionFieldDefinationAccess().getFieldTypeFieldTypeEnumRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__StatusAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionFieldDefinationAccess().getStatusRequiredKeyword_0_3_0()); }
		(
			{ before(grammarAccess.getCollectionFieldDefinationAccess().getStatusRequiredKeyword_0_3_0()); }
			'required'
			{ after(grammarAccess.getCollectionFieldDefinationAccess().getStatusRequiredKeyword_0_3_0()); }
		)
		{ after(grammarAccess.getCollectionFieldDefinationAccess().getStatusRequiredKeyword_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__UniqueKeyAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionFieldDefinationAccess().getUniqueKeyUniqueKeyword_0_4_0()); }
		(
			{ before(grammarAccess.getCollectionFieldDefinationAccess().getUniqueKeyUniqueKeyword_0_4_0()); }
			'unique'
			{ after(grammarAccess.getCollectionFieldDefinationAccess().getUniqueKeyUniqueKeyword_0_4_0()); }
		)
		{ after(grammarAccess.getCollectionFieldDefinationAccess().getUniqueKeyUniqueKeyword_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__NameAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionFieldDefinationAccess().getNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCollectionFieldDefinationAccess().getNameIDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionFieldDefination__RefCollectionAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionFieldDefinationAccess().getRefCollectionCollectionSchemaCrossReference_1_3_0()); }
		(
			{ before(grammarAccess.getCollectionFieldDefinationAccess().getRefCollectionCollectionSchemaIDTerminalRuleCall_1_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCollectionFieldDefinationAccess().getRefCollectionCollectionSchemaIDTerminalRuleCall_1_3_0_1()); }
		)
		{ after(grammarAccess.getCollectionFieldDefinationAccess().getRefCollectionCollectionSchemaCrossReference_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCRUDOperationsAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__TypeAssignment_0_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getTypeOperationParserRuleCall_0_3_2_0()); }
		ruleOperation
		{ after(grammarAccess.getCRUDOperationsAccess().getTypeOperationParserRuleCall_0_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__CollectionAssignment_0_3_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getCollectionCollectionSchemaCrossReference_0_3_5_0()); }
		(
			{ before(grammarAccess.getCRUDOperationsAccess().getCollectionCollectionSchemaIDTerminalRuleCall_0_3_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCRUDOperationsAccess().getCollectionCollectionSchemaIDTerminalRuleCall_0_3_5_0_1()); }
		)
		{ after(grammarAccess.getCRUDOperationsAccess().getCollectionCollectionSchemaCrossReference_0_3_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__EntriesAssignment_0_3_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getEntriesCollectionEntryParserRuleCall_0_3_8_0_0()); }
		ruleCollectionEntry
		{ after(grammarAccess.getCRUDOperationsAccess().getEntriesCollectionEntryParserRuleCall_0_3_8_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__EntriesAssignment_0_3_8_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getEntriesCollectionEntryParserRuleCall_0_3_8_1_1_0()); }
		ruleCollectionEntry
		{ after(grammarAccess.getCRUDOperationsAccess().getEntriesCollectionEntryParserRuleCall_0_3_8_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getNameIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCRUDOperationsAccess().getNameIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__TypeAssignment_1_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getTypeUPDATEKeyword_1_3_2_0()); }
		(
			{ before(grammarAccess.getCRUDOperationsAccess().getTypeUPDATEKeyword_1_3_2_0()); }
			'UPDATE'
			{ after(grammarAccess.getCRUDOperationsAccess().getTypeUPDATEKeyword_1_3_2_0()); }
		)
		{ after(grammarAccess.getCRUDOperationsAccess().getTypeUPDATEKeyword_1_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__CollectionAssignment_1_3_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getCollectionCollectionSchemaCrossReference_1_3_4_0()); }
		(
			{ before(grammarAccess.getCRUDOperationsAccess().getCollectionCollectionSchemaIDTerminalRuleCall_1_3_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCRUDOperationsAccess().getCollectionCollectionSchemaIDTerminalRuleCall_1_3_4_0_1()); }
		)
		{ after(grammarAccess.getCRUDOperationsAccess().getCollectionCollectionSchemaCrossReference_1_3_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__EntriesAssignment_1_3_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getEntriesCollectionEntryParserRuleCall_1_3_7_0()); }
		ruleCollectionEntry
		{ after(grammarAccess.getCRUDOperationsAccess().getEntriesCollectionEntryParserRuleCall_1_3_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__EntriesAssignment_1_3_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getEntriesCollectionEntryParserRuleCall_1_3_8_1_0()); }
		ruleCollectionEntry
		{ after(grammarAccess.getCRUDOperationsAccess().getEntriesCollectionEntryParserRuleCall_1_3_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__EntriesAssignment_1_3_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getEntriesUpdateCollectionEntryParserRuleCall_1_3_12_0()); }
		ruleUpdateCollectionEntry
		{ after(grammarAccess.getCRUDOperationsAccess().getEntriesUpdateCollectionEntryParserRuleCall_1_3_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRUDOperations__EntriesAssignment_1_3_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRUDOperationsAccess().getEntriesUpdateCollectionEntryParserRuleCall_1_3_13_1_0()); }
		ruleUpdateCollectionEntry
		{ after(grammarAccess.getCRUDOperationsAccess().getEntriesUpdateCollectionEntryParserRuleCall_1_3_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UpdateCollectionEntry__ValueNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdateCollectionEntryAccess().getValueNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getUpdateCollectionEntryAccess().getValueNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UpdateCollectionEntry__ValueStringAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdateCollectionEntryAccess().getValueStringSTRINGTerminalRuleCall_2_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getUpdateCollectionEntryAccess().getValueStringSTRINGTerminalRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UpdateCollectionEntry__ValueIntAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdateCollectionEntryAccess().getValueIntINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getUpdateCollectionEntryAccess().getValueIntINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionEntry__ValueNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionEntryAccess().getValueNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCollectionEntryAccess().getValueNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionEntry__ValueStringAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionEntryAccess().getValueStringSTRINGTerminalRuleCall_2_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getCollectionEntryAccess().getValueStringSTRINGTerminalRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionEntry__ValueIntAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionEntryAccess().getValueIntINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCollectionEntryAccess().getValueIntINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
