#
#Mon May 06 14:12:59 BST 2024
@ignoredot@=true
org.xtext.example.mydsl1=bin
org.xtext.example.mydsl1.ide=bin
org.xtext.example.mydsl1.ide;1.0.0.qualifier=bin
org.xtext.example.mydsl1.tests=test-bin
org.xtext.example.mydsl1.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl1.ui=bin
org.xtext.example.mydsl1.ui.tests=test-bin
org.xtext.example.mydsl1.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl1.ui;1.0.0.qualifier=bin
org.xtext.example.mydsl1;1.0.0.qualifier=bin
xbase.tutorial=bin
xbase.tutorial;2.32.0.qualifier=bin
